<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('https://wallpapercave.com/wp/wp9049851.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }

  .header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }

  .box {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .box:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  P{
    text-align: center;
    color: black;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  #bg {
    height: 100%;
    width: auto;
    background-size: cover;
    
  }
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    padding: 10px;
    margin-top: -44px;
    margin-left: -30px;
  }
  footer {
    text-align: center;
    padding: -500px;
    margin-top: -220px; 
    background-color: transparent; 
  }

  footer p {
    color: rgb(14, 1, 1);
  }
  

</style>
</head>
<body>

<div class="header">
    <img src="https://cdn.glitch.global/dba06abc-1c9b-4849-80a6-5dd073e6a516/logo_transparent.png?v=1692003699782" class="logo">
  <a href="/login" class="box">LOGIN</a>
  <a href="/signup" class="box">SIGNUP</a>
</div>
<p>WELCOME TO </br></br> ABHI MOVIEPAGE</p>
<footer>
  <p>&copy; 2023 Abhi MoviePage. All rights reserved.</p>
</footer>



<!-- Rest of your content -->

</body>
</html>
